# category_urls

[Deti]
Pampers = /catalog/gigiena/podguznikitrusiki/procter_end_gamble
Huggies = /catalog/gigiena/podguznikitrusiki/huggies
Libero = /catalog/gigiena/podguznikitrusiki/libero
Goon = /catalog/gigiena/podguznikitrusiki/goon
Helen Harper = /catalog/gigiena/podguznikitrusiki/helen_harper
Baby care = /catalog/gigiena/podguznikitrusiki/baby_care

[Korablik]
Pampers = /catalog/pampers
Huggies = /catalog/huggies
Libero = /catalog/libero
Maneki = /catalog/maneki_maneki
Milly Tilly = /catalog/milly_tilly
Goon = /catalog/goon
Merries = /catalog/merries
Moony = /catalog/moony
Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki

[Detmir]
Pampers = /catalog/index/name/podguzniki/brand/2911/
Goon = /catalog/index/name/podguzniki/brand/221/
Huggies = /catalog/index/name/podguzniki/brand/2921/
Libero = /catalog/index/name/podguzniki/brand/261/
Mepsi = /catalog/index/name/podguzniki/brand/8151/
Merries = /catalog/index/name/podguzniki/brand/821/
Milly Tilly = /catalog/index/name/podguzniki/brand/7281/
Unknown_brand = /catalog/index/name/podguzniki/brand/4802/

