[Korablik]
price_xpath = //div[@class='goods-button-item_price']/span[@class='num']/text()
unavailability_xpath = "//div[@class='shipping']"
# TODO BUG! recreate unavailability_xpath

[Deti]
price_xpath = //p[@id='price']/b/text()
unavailability_xpath = "//div[@class='gallery_quantity have_not']"

[Ozon]
price_xpath = concat(//div[@class='bSale_BasePriceCover']/div/span[1]/text(),'.',
    //div[@class='bSale_BasePriceCover']/div/span[2]/text())
unavailability_xpath = "//div[@class='js_saleblock mSale_OutOfStock jsBigDetailSaleBlock']"

[Detmir]
price_xpath = //div[@class='product_card__price']/div[@class='price']/text()
unavailability_xpath = u'//div[contains(text(), "В интернет-магазине")]' \
                               u'/div/div[@class="prod_presence_status no"]'


