# category_urls

[Korablik]
Pampers = /catalog/pampers
Huggies = /catalog/huggies
Libero = /catalog/libero
Maneki = /catalog/maneki_maneki
Milly Tilly = /catalog/milly_tilly
Goon = /catalog/goon
Merries = /catalog/merries
Moony = /catalog/moony
Кораблик = /catalog/korablik
Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki

[Detmir]
Pampers = /catalog/index/name/podguzniki/brand/2911/
Goon = /catalog/index/name/podguzniki/brand/221/
Huggies = /catalog/index/name/podguzniki/brand/2921/
Libero = /catalog/index/name/podguzniki/brand/261/
Mepsi = /catalog/index/name/podguzniki/brand/8151/
Merries = /catalog/index/name/podguzniki/brand/821/
Milly Tilly = /catalog/index/name/podguzniki/brand/7281/
Пелигрин = /catalog/index/name/podguzniki/brand/4802/
Moony = /catalog/index/name/podguzniki/brand/241/
Molfix = /catalog/index/name/podguzniki/brand/231/
Angelcare = /catalog/index/name/podguzniki/brand/471/

