# category_urls

[Korablik]
Pampers = /catalog/pampers
Huggies = /catalog/huggies
Libero = /catalog/libero
Maneki = /catalog/maneki_maneki
Milly Tilly = /catalog/milly_tilly
Goon = /catalog/goon
Merries = /catalog/merries
Moony = /catalog/moony
Кораблик = /catalog/korablik
Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki

[Detmir]
Pampers = /catalog/index/name/podguzniki/brand/2911/
Goon = /catalog/index/name/podguzniki/brand/221/
Huggies = /catalog/index/name/podguzniki/brand/2921/
Libero = /catalog/index/name/podguzniki/brand/261/
Mepsi = /catalog/index/name/podguzniki/brand/8151/
Merries = /catalog/index/name/podguzniki/brand/821/
Milly Tilly = /catalog/index/name/podguzniki/brand/7281/
Пелигрин = /catalog/index/name/podguzniki/brand/4802/
Moony = /catalog/index/name/podguzniki/brand/241/
Molfix = /catalog/index/name/podguzniki/brand/231/
Angelcare = /catalog/index/name/podguzniki/brand/471/

[Akusherstvo]
Merries = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=195
Moony = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=194
GooN = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=196
Pampers = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=339
Huggies = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=336
Amma = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=338
Babyidea = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1162
Bambo Nature = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1481
Beffy's = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2235
Chiaus = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1476
Cutie Quilt = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=385
Doraemon = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1577
Dress = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1576
Genki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1304
Greenty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=324
Helen Harper = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=463
ImseVimse = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1596
Libero = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=337
Little me = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1218
Lovular = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=660
Maneki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1016
Manuoki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2963
Mepsi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=382
Milly Tilly = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=915
Molfix = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1599
Mum's Era = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=621
Muumi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=389
Naty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1154
Russia = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=15
Senso Baby = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2223
Sun Herbal = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=387
Swimmies = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1648
Yokosun = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=3104
Осьминожка = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=879
Папитто = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=549

