# xpath list


[Korablik]
price_xpath = '''//div[@class='goods-button-item_price']/span[@class='num']/text()'''
unavailability_xpath = '''"//div[@class='shipping']"'''
# TODO BUG! recreate unavailability_xpath
next_url_xpath = '''//div[@class='paginator']/a[@class='next_page']/@data-noindex'''
item_xpath = '''//div[contains(@class,'body__content-inside')]//div[contains(@class,'body__catalog_table')]
            /div[contains(@class,'body__catalog-item')]'''
item_title_xpath = '''a/div[@class='body__catalog-item_name']/text()'''
item_url_xpath = '''a[2]/@href'''
# TODO add price_after_discount
price_after_discount =
# TODO add price_with_bonus_card
price_with_bonus_card =


[Detmir]
price_xpath = '''//div[@class='product_card__price']/div[@class='price']/text()'''
# TODO add unavailability_xpath
unavailability_xpath =
next_url_xpath = '''//div[@class='paginator']/a[@class='b']/@href'''
item_xpath = '''//div[@class='b-goods_card_list']/div[@class='b-goods_card_item']'''
item_title_xpath = '''div[@class='b-goods_card_item__caption']/a/text()'''
item_url_xpath = '''a/@href'''
# TODO add price_after_discount
price_after_discount =
# TODO add price_with_bonus_card
price_with_bonus_card =


