# category_urls

[Korablik]
Pampers = /catalog/pampers
Huggies = /catalog/huggies
Libero = /catalog/libero
Genki = /catalog/genki
Goon = /catalog/goon
Mepsi = /catalog/mepsi
Merries = /catalog/merries
Moony = /catalog/moony
YokoSun = /catalog/yokosun
Кораблик = /catalog/korablik
Солнце и Луна = /catalog/solnce_i_luna
Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki
Maneki = /catalog/maneki_maneki
Milly Tilly = /catalog/milly_tilly

[Detmir]
Angelcare = /catalog/index/name/diapers_wipes_diaper/brand/471/
BabyGo = /catalog/index/name/diapers_wipes_diaper/brand/4202/
Bella baby Happy = /catalog/index/name/diapers_wipes_diaper/brand/14791/
Chiaus = /catalog/index/name/diapers_wipes_diaper/brand/18409/
Goon = /catalog/index/name/diapers_wipes_diaper/brand/221/
Helen Harper = /catalog/index/name/diapers_wipes_diaper/brand/451/
Huggies = /catalog/index/name/diapers_wipes_diaper/brand/2921/
Lovular = /catalog/index/name/diapers_wipes_diaper/brand/15671/
Libero = /catalog/index/name/diapers_wipes_diaper/brand/261/
Maneki = /catalog/index/name/diapers_wipes_diaper/brand/18251/
Mepsi = /catalog/index/name/diapers_wipes_diaper/brand/8151/
Merries = /catalog/index/name/diapers_wipes_diaper/brand/821/
Molfix = /catalog/index/name/diapers_wipes_diaper/brand/231/
Moony = /catalog/index/name/diapers_wipes_diaper/brand/241/
ORIGAMI = /catalog/index/name/diapers_wipes_diaper/brand/9631/
Palmbaby = /catalog/index/name/diapers_wipes_diaper/brand/18451/
Pampers = /catalog/index/name/diapers_wipes_diaper/brand/2911/
Seni = /catalog/index/name/diapers_wipes_diaper/brand/14811/
YokoSun = /catalog/index/name/diapers_wipes_diaper/brand/18384/



[Akusherstvo]
Moony = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=194, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=194
Merries = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=195, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=195
Huggies = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=336, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=336
Goon = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=196, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=196
Lovular = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=660, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=660
Bambo Nature = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1481, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1481
Beffy's = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2235, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=2235
Chiaus = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1476, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1476
Dress = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1576
Ecoboo = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=9125, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=9125
Genki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1304, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1304
Greenty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=324, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=324
Helen Harper = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=463, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=463
Insinse = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=6268, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=6268
Insoftb = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=4980, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=4980
Libero = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=337, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=337
Little me = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1218
MammySun = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=5271, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=5271
Manuoki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2963, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=2963
Mepsi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=382, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=382
Milly Tilly = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=915, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=915
MiniMax = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1045
Molfix = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1599
Momi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=6948, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=6948
Muumi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=389, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=389
Naty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1154, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1154
Omutsu = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=7546, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=7546
Palmbaby = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=10034, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=10034
Pampers = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=339, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=339
Russia = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=15
Senso Baby = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2223
Skippy = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=4368, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=4368
TaYo = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=10989, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=10989
Violeta = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=6007
Yokosun = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=3104, /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=3104
Осьминожка = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=879
Папитто = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=549
Солнце и Луна = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=7504
Ушастый нянь = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=466
Doraemon = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1577
Green Bamboo Panda = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=10994
Kibie = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=9509
Kioki = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=12301
Swimmies = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=1648
Yokito = /magaz.php?action=cat_show&ordby=type_id&type_id=163&firm_by=11029

