# category_urls

Korablik = /catalog/podguzniki-i-trusiki/

Ozon = /category/30749

Akusherstvo = /magaz.php?action=cat_show&ordby=type_id&type_id=213, /magaz.php?action=cat_show&ordby=type_id&type_id=163

Detmir = /catalog/index/name/podguzniki/, /catalog/index/name/diapers_pants/