# category_urls

[Korablik]
# Pampers = /catalog/pampers
# Huggies = /catalog/huggies
# Libero = /catalog/libero
# Genki = /catalog/genki

# Goon = /catalog/goon
# Mepsi = /catalog/mepsi
# Merries = /catalog/merries
# Moony = /catalog/moony

# YokoSun = /catalog/yokosun

# Кораблик = /catalog/korablik

# Солнце и Луна = /catalog/solnce_i_luna

# Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki

# Maneki = /catalog/maneki_maneki
# Milly Tilly = /catalog/milly_tilly

[Detmir]
Angelcare = /catalog/index/name/diapers_wipes_diaper/brand/471/
BabyGo = /catalog/index/name/diapers_wipes_diaper/brand/4202/
Bella baby Happy = /catalog/index/name/diapers_wipes_diaper/brand/14791/
Chiaus = /catalog/index/name/diapers_wipes_diaper/brand/18409/
Goon = /catalog/index/name/diapers_wipes_diaper/brand/221/
Helen Harper = /catalog/index/name/diapers_wipes_diaper/brand/451/
Huggies = /catalog/index/name/diapers_wipes_diaper/brand/2921/
Lovular = /catalog/index/name/diapers_wipes_diaper/brand/15671/
Libero = /catalog/index/name/diapers_wipes_diaper/brand/261/
Maneki = /catalog/index/name/diapers_wipes_diaper/brand/18251/
Mepsi = /catalog/index/name/diapers_wipes_diaper/brand/8151/
Merries = /catalog/index/name/diapers_wipes_diaper/brand/821/
Molfix = /catalog/index/name/diapers_wipes_diaper/brand/231/
Moony = /catalog/index/name/diapers_wipes_diaper/brand/241/
ORIGAMI = /catalog/index/name/diapers_wipes_diaper/brand/9631/
Palmbaby = /catalog/index/name/diapers_wipes_diaper/brand/18451/
Pampers = /catalog/index/name/diapers_wipes_diaper/brand/2911/
Seni = /catalog/index/name/diapers_wipes_diaper/brand/14811/
YokoSun = /catalog/index/name/diapers_wipes_diaper/brand/18384/



# [Akusherstvo]
# Merries = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=195
# Moony = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=194
# GooN = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=196
# Pampers = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=339
# Huggies = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=336
# Amma = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=338
# Babyidea = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1162
# Bambo Nature = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1481
# Beffy's = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2235
# Chiaus = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1476
# Cutie Quilt = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=385
# Doraemon = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1577
# Dress = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1576
# Genki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1304
# Greenty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=324
# Helen Harper = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=463
# ImseVimse = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1596
# Libero = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=337
# Little me = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1218
# Lovular = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=660
# Maneki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1016
# Manuoki = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2963
# Mepsi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=382
# Milly Tilly = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=915
# Molfix = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1599
# Mum's Era = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=621
# Muumi = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=389
# Naty = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1154
# Russia = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=15
# Senso Baby = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=2223
# Sun Herbal = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=387
# Swimmies = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=1648
# Yokosun = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=3104
# Осьминожка = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=879
# Папитто = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=549
# Пелигрин = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=341
# Ушастый нянь = /magaz.php?action=cat_show&ordby=type_id&type_id=213&firm_by=466