# xpath list


[Korablik]
# on the product page
price_xpath = '''//div[@class='goods-button-item_price']/span[@class='num']/text()'''
unavailability_xpath = '''"//div[@class='shipping']"'''
# TODO BUG! recreate unavailability_xpath
next_url_xpath = '''//div[@class='paginator']/a[@class='next_page']/@data-noindex'''
item_xpath = '''//div[@class='listing']/div/div/div/div/div[contains(@class, 'miniproduct') and contains (@class,'body__catalog-item')]'''
# relatively to item
item_title_xpath = '''a[@class='body__catalog-item_name']/text()'''
# relatively to item
item_url_xpath = '''a[2]/@href'''
# TODO add price_after_discount
price_after_discount =
# TODO add price_with_bonus_card
price_with_bonus_card =


[Detmir]
# on the product page
price_xpath = '''//pr[@id='priceId']/text()'''
# TODO add unavailability_xpath
unavailability_xpath =
next_url_xpath = '''//div[@class='paginator']/a[@class='b']/@href'''
item_xpath = '''//div[@class='goods_prod_list ']/div[@class='news_item ']'''
# relatively to item
item_title_xpath = '''div[@class='caption']/@title'''
# relatively to item
item_url_xpath = '''div[@class='caption']/a/@href'''
# TODO add price_after_discount
price_after_discount =
# TODO add price_with_bonus_card
price_with_bonus_card =


[Akusherstvo]
# on the product page
price_xpath = '''//div[@class='itemPriceValue']/span[contains(@id,'tovar_price')]/text()'''
# TODO add unavailability_xpath
unavailability_xpath =
next_url_xpath = '''//td/div[@class='paginationWrapperW100']/.//img[@class='arrow-gt']/../@href'''
item_xpath = '''//div[@id='catalog']/div/div[contains(@class,'item')]'''
# relatively to item
item_title_xpath = '''div[@class='itemInfo']/p/a/text()'''
# relatively to item
item_url_xpath = '''div[@class='itemInfo']/p/a/@href'''
# TODO add price_after_discount
price_after_discount =
# TODO add price_with_bonus_card
price_with_bonus_card =

