# category_urls

[Korablik]
#Pampers = /catalog/pampers
#Huggies = /catalog/huggies
#Libero = /catalog/libero
#Genki = /catalog/genki
#Goon = /catalog/goon
#Mepsi = /catalog/mepsi
#Merries = /catalog/merries
#Moony = /catalog/moony
#YokoSun = /catalog/yokosun
#Кораблик = /catalog/korablik
#Солнце и Луна = /catalog/solnce_i_luna
#Unknown_brand = /catalog/podguzniki_dlya_plavaniya, /catalog/marlevye_podguzniki
#Maneki = /catalog/maneki_maneki
#Milly Tilly = /catalog/milly_tilly

[Detmir]
#Angelcare = /catalog/index/name/diapers_wipes_diaper/brand/471/
#BabyGo = /catalog/index/name/diapers_wipes_diaper/brand/4202/
#Bella baby Happy = /catalog/index/name/diapers_wipes_diaper/brand/14791/
#Chiaus = /catalog/index/name/diapers_wipes_diaper/brand/18409/
#Goon = /catalog/index/name/diapers_wipes_diaper/brand/221/
#Helen Harper = /catalog/index/name/diapers_wipes_diaper/brand/451/
#Huggies = /catalog/index/name/diapers_wipes_diaper/brand/2921/
#Lovular = /catalog/index/name/diapers_wipes_diaper/brand/15671/
#Libero = /catalog/index/name/diapers_wipes_diaper/brand/261/
#Maneki = /catalog/index/name/diapers_wipes_diaper/brand/18251/
#Mepsi = /catalog/index/name/diapers_wipes_diaper/brand/8151/
#Merries = /catalog/index/name/diapers_wipes_diaper/brand/821/
#Molfix = /catalog/index/name/diapers_wipes_diaper/brand/231/
#Moony = /catalog/index/name/diapers_wipes_diaper/brand/241/
#ORIGAMI = /catalog/index/name/diapers_wipes_diaper/brand/9631/
#Palmbaby = /catalog/index/name/diapers_wipes_diaper/brand/18451/
#Pampers = /catalog/index/name/diapers_wipes_diaper/brand/2911/
#Seni = /catalog/index/name/diapers_wipes_diaper/brand/14811/
#YokoSun = /catalog/index/name/diapers_wipes_diaper/brand/18384/



[Akusherstvo]
Moony = /brands/moony/
Merries = /brands/merries/
Huggies = /brands/huggies/
Goon = /brands/goon/
Lovular = /brands/lovular/
Bambo Nature = /brands/bambo_nature/
Beffy's = /brands/beffys/
Chiaus = /brands/chiaus/
Dress = /brands/dress/
Ecoboo = /brands/ecoboo/
Genki = /brands/genki/
Greenty = /brands/greenty/
Helen Harper = /brands/helen_harper/
Insinse = /brands/insinse/
Insoftb = /brands/insoftb/
Libero = /brands/libero/
Little me = /brands/little_me/
MammySun = /brands/mammysun/
Manuoki = /brands/manuoki/
Mepsi = /brands/mepsi/
Milly Tilly = /brands/milly_tilly/
MiniMax = /brands/minimax/
Molfix = /brands/molfix/
Momi = /brands/momi/
Muumi = /brands/muumi/
Naty = /brands/naty/
Omutsu = /brands/omutsu/
Palmbaby = /brands/palmbaby/
Pampers = /brands/pampers/
Russia = /brands/russia/
Senso Baby = /brands/senso_baby/
Skippy = /brands/skippy/
TaYo = /brands/tayo/
Violeta = /brands/violeta/
Yokosun = /brands/yokosun/
Осьминожка = /brands/osminozhka/
Папитто = /brands/papitto/
Солнце и Луна = /brands/solnce_i_luna/
Ушастый нянь = /brands/ushastyj_nyan/
Doraemon = /brands/doraemon/
Green Bamboo Panda = /brands/green_bamboo_panda/
Kibie = /brands/kibie/
Kioki = /brands/kioki/
Swimmies = /brands/swimmies/
Yokito = /brands/yokito/

