# xpath list


[Korablik]
price_xpath = '''//div[@class='goods-button-item_price']/span[@class='num']/text()'''
unavailability_xpath = '''"//div[@class='shipping']"'''
# TODO BUG! recreate unavailability_xpath
next_url_xpath = '''//div[@class='paginator']/a[@class='next_page']/@data-noindex'''
item_xpath = '''//div[contains(@class,'body__content-inside')]//div[contains(@class,'body__catalog_table')]
            /div[contains(@class,'body__catalog-item')]'''
item_title_xpath = '''a/div[@class='body__catalog-item_name']/text()'''
item_url_xpath = '''a[2]/@href'''
price_after_discount =


[Ozon]
price_xpath = '''concat(//div[@class='bSale_BasePriceCover']/div/span[1]/text(),'.',
    //div[@class='bSale_BasePriceCover']/div/span[2]/text())'''
unavailability_xpath = '''//div[@class='js_saleblock mSale_OutOfStock jsBigDetailSaleBlock']'''
catalog_url = '''http://static.ozone.ru/multimedia/yml/facet/newborns_catalog/1175351.xml'''
item_xpath = '''/yml_catalog/shop/offers/offer'''
url_xpath = '''url/text()'''
brand_xpath = '''vendor/text()'''
description_xpath = '''name/text()'''
type_xpath = '''param[@name='Тип']/text()'''
price_after_discount =


[Detmir]
price_xpath = '''//div[@class='product_card__price']/div[@class='price']/text()'''
unavailability_xpath =
next_url_xpath = '''//div[@class='paginator']/a[@class='b']/@href'''
item_xpath = '''//div[@class='b-goods_card_list']/div[@class='b-goods_card_item']'''
item_title_xpath = '''div[@class='b-goods_card_item__caption']/a/text()'''
item_url_xpath = '''a/@href'''
price_after_discount =



