# xpath list


[Korablik]
# on the product page
price_xpath = //span[@id='current_offer_price']
next_url_xpath = '''//div[@class='pager_item is-active']/following-sibling::div[1]/a'''
item_xpath = '''//div[@class='catalog-list_item']'''
# relatively to item
item_title_xpath = '''.//span[@class='product-teaser_name-span']'''
# relatively to item
item_url_xpath = '''.//a[1]'''


[Ozon]

# on the product page
price_xpath = //div[@class='main-price-block']//./span[@class='price-number']/span
next_url_xpath = '''//a[@class='pagintaion-item m-current']/following-sibling::a'''
item_xpath = '''//div[@class='content search-content']/div/div[@class='tile']'''
# relatively to item
item_title_xpath = '''.//a[@class='text-link name-link']'''
# relatively to item
item_url_xpath = '''.//a[@class='text-link name-link']'''



[Akusherstvo]
# on the product page
price_xpath = //div[@class='priceBlockWrapper']/.//div[@class='itemPriceValue']/div/span[@itemprop='price']

next_url_xpath = '''//td/div[@class='paginationWrapperW100']/.//img[@class='arrow-gt']/..'''
item_xpath = '''//div[@id='catalog']/div/div[contains(@class,'item')]'''
# relatively to item
item_title_xpath = '''div[@class='itemInfo']/p/a'''
# relatively to item
item_url_xpath = '''div[@class='itemInfo']/p/a'''




[Detmir]
# on the product page
price_xpath = //div[@class='_3dpc75C']//./div[@class='_3_UcZyU']
unavailability_xpath =
next_url_xpath = '''//div[@class='paginator']/a[@class='b']'''
item_xpath = '''//div[@class='goods_prod_list ']/div[@class='news_item ']'''
# relatively to item
item_title_xpath = '''div[@class='caption']'''
# relatively to item
item_url_xpath = '''div[@class='caption']/a'''


